<project name="dbdeploy" default="all" basedir=".">
    <property name="core" value="dbdeploy-core"/>
    <property name="commandline" value="dbdeploy-cli"/>
    <property name="ant-target" value="dbdeploy-ant"/>
    <property name="junit.report.dir" value="classes/junit-logs"/>
    <property name="test.failed" value="false"/>
    <property name="jarfile" value="${basedir}/dbdeploy-dist/dbdeploy.jar"/>
    
    <property name="integration" value="dbdeploy-ant-integration-test"/>
    
    <property name="classes" value="classes"/>
    <property name="test-classes" value="test-classes"/>
    
    <property name="lib" value="lib"/>
    
    <path id="classpath">
        <pathelement location="${classes}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="all" depends="package"/>
    
    <target name="init" depends="clean">
        <mkdir dir="${classes}"/>
        <mkdir dir="${classes}/junit-logs"/>
        <mkdir dir="${test-classes}"/>
    </target>
    
    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${test-classes}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${core}/src" destdir="${classes}" classpathref="classpath"/>
        <javac srcdir="${commandline}/src" destdir="${classes}" classpathref="classpath"/>
        <javac srcdir="${ant-target}/src" destdir="${classes}" classpathref="classpath"/>
    </target>
    
    <target name="compile-test" depends="compile">
        <javac srcdir="${integration}/test" destdir="${test-classes}" classpathref="classpath"/>
        <javac srcdir="${core}/test" destdir="${test-classes}" classpathref="classpath"/>
    </target>
    
    <path id="test.classpath">
        <pathelement location="${test-classes}"/>
        <path refid="classpath"/>
    </path>
    
    <target name="runtest" depends="compile-test">
        <junit fork="yes" forkmode="once" printsummary="yes" showoutput="off" failureProperty="${test.failed}">
            <classpath location="${classes}"/>
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
            <formatter type="xml" usefile="true"/>
            <formatter type="plain" usefile="true"/>
            <batchtest filtertrace="on" fork="yes" todir="${junit.report.dir}">
                <fileset dir="${basedir}/${test-classes}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="fail" if="${test.failed}" unless="nofail">
        <fail message="JUnit tests failed!"/>
    </target>
    
    <target name="package" depends="runtest, fail">
        <jar destfile="${jarfile}" basedir="${classes}">
            <fileset dir="${ant-target}/src">
                <include name="welcome.txt"/>
            </fileset>
        </jar>
    </target>
    
</project>