CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHANGELOG(CHANGE_NUMBER INTEGER NOT NULL,DELTA_SET VARCHAR(10) NOT NULL,COMPLETE_DT TIMESTAMP NOT NULL,APPLIED_BY VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CONSTRAINT PKCHANGELOG PRIMARY KEY(CHANGE_NUMBER,DELTA_SET))
CREATE MEMORY TABLE TEST(ID INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CHANGELOG VALUES(1,'Main','2009-05-28 12:01:20.702000000','SA','001_create_table.sql')
INSERT INTO CHANGELOG VALUES(2,'Main','2009-05-28 12:01:20.727000000','SA','002_insert_data.sql')
INSERT INTO TEST VALUES(6)
INSERT INTO TEST VALUES(7)
